# SlvTeam.WebUI

./: .gitignore  SlvTeam.WebUI.sln
SlvTeam.Application/: SlvTeam.Application.csproj
SlvTeam.Application/Chat/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs
SlvTeam.Application/Chat/Commands/DeleteAllMessage/: DeleteAllMessageCommand.cs  DeleteAllMessageCommandHandler.cs
SlvTeam.Application/Chat/Queries/GetAllMessages/: GetAllMessagesCommand.cs  GetAllMessagesCommandHandler.cs
SlvTeam.Application/News/Commands/AddNews/: AddNewsCommand.cs  AddNewsCommandHandler.cs
SlvTeam.Application/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
SlvTeam.Application/News/Queries/GetAllNews/: GetAllNewsCommand.cs  GetAllNewsCommandHandler.cs
SlvTeam.Application/Profiles/Commands/EditProfile/: EditProfileCommand.cs  EditProfileCommandHandler.cs
SlvTeam.Application/Profiles/Queries/GetAllProfiles/: GetAllProfilesCommandHandler.cs  GetAllProfilesCommnad.cs
SlvTeam.Application/Profiles/Queries/GetProfileById/: GetProfileByIdCommand.cs  GetProfileByIdCommandHandler.cs
SlvTeam.Application/Profiles/Queries/GetSlvTeamProfiles/: GetSlvTeamProfilesCommand.cs  GetSlvTeamProfilesCommandHandler.cs
SlvTeam.Application/Questions/Commands/AddAnswerOnQuestion/: AddAnswerOnQuestionCommand.cs  AddAnswerOnQuestionCommandHandler.cs
SlvTeam.Application/Questions/Commands/AddQuestion/: AddQuestionCommand.cs  AddQuestionCommandHandler.cs
SlvTeam.Application/Questions/Commands/DeleteQuestionById/: DeleteQuestionByIdCommand.cs  DeleteQuestionByIdCommandHandler.cs
SlvTeam.Application/Questions/Queries/GetAnsweredQuestion/: GetAnsweredQuestionCommand.cs  GetAnsweredQuestionCommandHandler.cs
SlvTeam.Application/Questions/Queries/GetUnansweredQuestion/: GetUnansweredQuestionCommand.cs  GetUnansweredQuestionCommandHandler.cs
SlvTeam.Application/Users/Commands/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs  LocationModel.cs
SlvTeam.DataAccess/: ApplicationDbContext.cs  SlvTeam.DataAccess.csproj
SlvTeam.DataAccess/Migrations/: 20191124121149_Update.Designer.cs  20191124121149_Update.cs  20191124131320_AddColumnAboutAs.Designer.cs  20191124131320_AddColumnAboutAs.cs  20191124145246_AddColumnLocation.Designer.cs  20191124145246_AddColumnLocation.cs  20191125190200_AddColumnIsSlvTeam.Designer.cs  20191125190200_AddColumnIsSlvTeam.cs  20191126143206_UpdateDatabase.Designer.cs  20191126143206_UpdateDatabase.cs  20191126143804_AddColumnWithDate.Designer.cs  20191126143804_AddColumnWithDate.cs  20191127202153_AddTableProfileImages.Designer.cs  20191127202153_AddTableProfileImages.cs  20191127211009_DropTableProfileImagesAndChangeTipeColumnImageInUser.Designer.cs  20191127211009_DropTableProfileImagesAndChangeTipeColumnImageInUser.cs  20191128080255_AddTableNews.Designer.cs  20191128080255_AddTableNews.cs  20191128123445_CreateDatabase.Designer.cs  20191128123445_CreateDatabase.cs  20191128172414_AddColumnImageName.Designer.cs  20191128172414_AddColumnImageName.cs  20191130074453_AddTableMessages.cs  20191130074453_AddTableMessages.designer.cs  ApplicationDbContextModelSnapshot.cs
SlvTeam.Domain/: SlvTeam.Domain.csproj
SlvTeam.Domain/Entities/: Message.cs  News.cs  Question.cs  SlvTeamUser.cs
SlvTeam.Domain/Models/: ChatViewModel.cs  EditProfileViewModel.cs  HomeIndexViewModel.cs  UserProfileModel.cs
WebApplication1/: Program.cs  SlvTeam.WebUI.csproj  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: HomeController.cs  MessageController.cs  ProfilesController.cs
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/Profiles/: AllUsers.cshtml
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: ChatController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  ProfilesController.cs  QuestionsController.cs  SlvTeamNewsController.cs
WebApplication1/Helpers/: CreateRoleTask.cs  PhotoDecoder.cs
WebApplication1/HostedServices/: MigrationHostedService.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Chat.cshtml  Index.cshtml  Profile.cshtml  Success.cshtml
WebApplication1/Views/Profile/: EditProfile.cshtml  Profile.cshtml
WebApplication1/Views/Profiles/: EditProfile.cshtml  Profile.cshtml  ProfileDetail.cshtml  ProfileDetails.cshtml  SlvTeamProfiles.cshtml
WebApplication1/Views/Questions/: UnansweredQuestion.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/UserImages/: слыш чини.txt
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: chat.js  site.js
