<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-8E0D8C93-E21C-4F11-A143-77A94B212BA8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SlvTeam.Application\SlvTeam.Application.csproj" />
    <ProjectReference Include="..\SlvTeam.DataAccess\SlvTeam.DataAccess.csproj" />
    <ProjectReference Include="..\SlvTeam.Domain\SlvTeam.Domain.csproj" />
  </ItemGroup>

</Project>
