<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-8E0D8C93-E21C-4F11-A143-77A94B212BA8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SlvTeam.Application\SlvTeam.Application.csproj" />
    <ProjectReference Include="..\SlvTeam.DataAccess\SlvTeam.DataAccess.csproj" />
    <ProjectReference Include="..\SlvTeam.Domain\SlvTeam.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
