<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlvTeam.DataAccess\SlvTeam.DataAccess.csproj" />
    <ProjectReference Include="..\SlvTeam.Domain\SlvTeam.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
